{
    "name": "Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/cmake:1": {},
        "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {}
    }
}